[iotos]
name = zeta
config = configuration.json

[voice-control]
# voice control is supported via Amazon Alexa, must set the configured service for your installation
mqtt_host             = xxxxxxxxxxxxx.iot.us-east-1.amazonaws.com
mqtt_private_key      = iotos_1.private.key
mqtt_client_cert      = iotos_1.cert.pem
mqtt_ca_certificate   = root-CA.crt
IOT_BROKER_ENDPOINT   = xxxxxxxxxxxxx.iot.us-east-1.amazonaws.com
IOT_BROKER_REGION     = us-east-1
IOT_THING_NAME        = iotos_1
IOT_Queue             = topic_1
